	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{9B4607CF-1AB6-4CC1-8AF8-504F292AE722}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="USBPT08.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Documents\RAD Studio\Projects\Project2.cbproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="USBPT08">
			<MSBuild Projects="USBPT08.cbproj"/>
		</Target>
		<Target Name="USBPT08:Clean">
			<MSBuild Targets="Clean" Projects="USBPT08.cbproj"/>
		</Target>
		<Target Name="USBPT08:Make">
			<MSBuild Targets="Make" Projects="USBPT08.cbproj"/>
		</Target>
		<Target Name="Project2">
			<MSBuild Projects="..\..\Documents\RAD Studio\Projects\Project2.cbproj"/>
		</Target>
		<Target Name="Project2:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Documents\RAD Studio\Projects\Project2.cbproj"/>
		</Target>
		<Target Name="Project2:Make">
			<MSBuild Targets="Make" Projects="..\..\Documents\RAD Studio\Projects\Project2.cbproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="USBPT08;Project2"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="USBPT08:Clean;Project2:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="USBPT08:Make;Project2:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
